# server properties
server.port = 8181

# database properties

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# port where the server is available and the database / schema to use
# port-of-server/database
spring.datasource.url = jdbc:mysql://localhost:3306/organization

# credentials for accessing the database
spring.datasource.username = root
spring.datasource.password = dbuser#@1

# other configurations - OPTIONAL

# for showing SQL queries in the console.
spring.jpa.show-sql = true

# to specify how DDL should handle the database. "update" will update the existing database.
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect